; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
    ; libraries used by predecessor: sdrauksas. Updated to most recent version.
    ; For read/write with SD cards
	greiman/SdFat@^2.2.2 ;https://github.com/greiman/SdFat

    ;newest version does not require separate libs (such as eigen.h)
    https://github.com/bolderflight/invensense-imu#v6.0.3 