; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
    ; Libraries used by predecessor: sdrauksas. Updated to most recent version.
    ; For read/write with SD cards
	greiman/SdFat@^2.2.2 ;https://github.com/greiman/SdFat

    ; Newest version does not require separate libs (such as eigen.h)
    https://github.com/bolderflight/invensense-imu#v6.0.3

    ; Installation of eigen to use for kalman filtering 
    bolderflight/Bolder Flight Systems Eigen @ ^3.0.0 ;https://github.com/bolderflight/eigen (other possible library: https://github.com/vancegroup/EigenArduino)
; build_flags = -D SDFAT_FILE_TYPE = 2

; SERIAL MONITOR OPTIONS (https://docs.platformio.org/en/latest/core/userguide/device/cmd_monitor.html#built-in-filters)
monitor_echo = true ;to see what you are typing
monitor_filters = 
    send_on_enter ;Used to have line interface. (does prohibit end of line charecters to be sent as they are filtered)
    ; log2file ;Log data to a file “platformio-device-monitor-%date%.log” located in the current working directory
;monitor_speed = 9600 ;Set baud speed