sm.pprint(mu_c.free_symbols)
sm.pprint(m_T_c.free_symbols)
sm.pprint(z_T_c.free_symbols)
sm.pprint(I_Txx_c.free_symbols)
sm.pprint(I_Txz_c.free_symbols)
sm.pprint(I_Tzz_c.free_symbols)
sm.pprint(I_All_c.free_symbols)
sm.pprint(I_Alx_c.free_symbols)
sm.pprint(I_Alz_c.free_symbols)
sm.pprint(S_A_c.free_symbols)
sm.pprint(S_T_c.free_symbols)
sm.pprint(S_F_c.free_symbols)

|
V

{                                                                      c, λ,                               w                    } mu
{                                                                            m_B, m_F, m_H, m_R                                 } m_T
{                                                                            m_B, m_F, m_H, m_R, r_F, r_R,              z_B, z_H} z_T
{I_Bxx,               I_Fxx,        I_Hxx,               I_Rxx,              m_B, m_F, m_H, m_R, r_F, r_R,              z_B, z_H} I_Txx
{       I_Bxz,                             I_Hxz,                            m_B, m_F, m_H,      r_F,      w, x_B, x_H, z_B, z_H} I_Txz
{              I_Bzz, I_Fxx,                      I_Hzz, I_Rxx,              m_B, m_F, m_H,                w, x_B, x_H          } I_Tzz
{                     I_Fxx,        I_Hxx, I_Hxz, I_Hzz,               c, λ,      m_F, m_H,      r_F,      w,      x_H,      z_H} I_All
{                     I_Fxx,        I_Hxx, I_Hxz,                      c, λ,      m_F, m_H,      r_F,      w,      x_H,      z_H} I_Alx
{                     I_Fxx,               I_Hxz, I_Hzz,               c, λ,      m_F, m_H,      r_F,      w,      x_H,      z_H} I_Alz
{                                                                      c, λ, m_B, m_F, m_H,      r_F,      w, x_B, x_H,      z_H} S_A
{                            I_Fyy,                             I_Ryy,                           r_F, r_R                       } S_T
{                            I_Fyy,                                                              r_F                            } S_F



{                                                                      c, λ,                               w                    } mu
{                                                                            m_B, m_F, m_H, m_R                                 } m_T
{                                                                            m_B, m_F, m_H, m_R, r_F, r_R,              z_B, z_H} z_T -> (r_R or z_B)
{                                                                                                                               } I_Txx -> I_Bxx
{                                                                                                                               } I_Txz -> I_Bxz
{              I_Bzz, I_Fxx,                      I_Hzz, I_Rxx,              m_B, m_F, m_H,                w, x_B, x_H          } I_Tzz
{                     I_Fxx,        I_Hxx, I_Hxz, I_Hzz,               c, λ,      m_F, m_H,      r_F,      w,      x_H,      z_H} I_All
{                     I_Fxx,        I_Hxx, I_Hxz,                      c, λ,      m_F, m_H,      r_F,      w,      x_H,      z_H} I_Alx
{                     I_Fxx,               I_Hxz, I_Hzz,               c, λ,      m_F, m_H,      r_F,      w,      x_H,      z_H} I_Alz
{                                                                      c, λ, m_B, m_F, m_H,      r_F,      w, x_B, x_H,      z_H} S_A
{                                                                                                                               } S_T -> I_Ryy
{                                                                                                                               } S_F -> I_Fyy